<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiftly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- pe-icon-7 css-->
    <link href="css/pe-icon-7.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">

    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

</head>

<body data-spy="scroll" data-offset="120">

    <!-- Preloader -->
    <div class="animationload">
        <div class="loader">
            Loading...
        </div>
    </div>
    <!-- End Preloader -->

    <!-- start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div id="sidebar" class="fl_menu">
                                <!-- header -->
                                <header class="sidebar-section">
                                    <div class="header-logo">
                                        <!-- Logo -->
                                        <a class="logo" href="#">
                                            <span>Cristina<br/>Deo</span>
                                            <!-- Your logo here-->
                                        </a>
                                    </div>
                                    <a class="elemadded responsive-link" href="#">Menu</a>
                                    <div class="navbar-vertical">
                                        <ul class="main-menu nav navbar-nav">
                                            <li class="nav-item active"><a href="#about"><i class="pe-7s-id"></i>About me</a></li>
                                            <li class="nav-item"><a href="#skills"><i class="pe-7s-science"></i>Skills</a></li>
                                            <li class="nav-item"><a href="#experience"><i class="pe-7s-paper-plane"></i>Experience</a></li>
                                            <li class="nav-item"><a href="#education"><i class="pe-7s-study"></i>Education</a></li>
                                            <li class="nav-item"><a href="#portfolio"><i class="pe-7s-portfolio"></i>Portfolio</a></li>
                                            <li class="nav-item"><a href="#contact"><i class="pe-7s-call"></i>Contact</a></li>
                                        </ul>
                                    </div>
                                </header>

                                <div class="social-box text-center" id="sidebar-social">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="" id="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="" id="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="" id="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li class="list-inline-item"><a href="" id="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="list-inline-item"><a href="" id="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">

                            <!-- START HOME -->
                            <section class="bg-home wow fadeInLeft animated" id="home">

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="home-content text-center">
                                            <h3>Hello ! I am <span>Cristina Deo</span></h3>
                                            <div class="tlt">
                                                <ul class="texts home-desc">
                                                    <li class="list-inline-item">Creative Designer</li>
                                                    <li class="list-inline-item">Talented Illustrator</li>
                                                    <li class="list-inline-item">Web Designer</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- END HOME -->

                            <!-- START ABOUT -->
                            <section class="section about bg-white wow fadeInRight animated" id="about">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title text-muted mb-0">Who am i ?</p>
                                            <h3 class="title m-0 text-uppercase">Personal Details</h3>
                                            <hr/>
                                            <p>Hye, I’m Johnathan Doe residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                        </div>

                                        <div class="mt-4">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span>Name:</span> Cristina Deo</li>
                                                <li class="list-inline-item"><span>Email:</span> <a href="mailto:johnathan@mail.com">cristinadeo@mail.com</a></li>
                                                <li class="list-inline-item"><span>Phone:</span> (123) - 456-7890</li>
                                                <li class="list-inline-item"><span>Date of birth:</span> 17 January 1995</li>
                                                <li class="list-inline-item"><span>Address:</span> PO Box 16122 Collins Street West, Victoria, USA.</li>
                                                <li class="list-inline-item"><span>Nationality:</span> United States</li>
                                            </ul>

                                            <div class="clear"></div>

                                            <div class="text-center mt-5">
                                                <a href="#" class="btn btn-sm btn-custom btn-round"><i class="fa fa-download"></i> Download Resume</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </section>
                            <!-- END ABOUT -->

                            <!-- START SKILL -->
                            <section class="section skills bg-white wow fadeInLeft animated" id="skills">
                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="title-heading">
                                            <p class="sub-title text-muted mb-0">What I'm best at</p>
                                            <h3 class="title m-0 text-uppercase">Skills & Knowledge</h3>
                                            <hr/>
                                        </div>

                                        <div class="row mt-4">
                                            <div class="col-lg-6">

                                                <!-- Skill-1 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Photoshop
                                                        <span style="left:86%">86%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>

                                                <!-- Skill-2 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Corel Draw
                                                        <span style="left:73%">73%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>

                                                <!-- Skill-3 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Adobe Illustrator
                                                        <span style="left:79%">79%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>

                                                <!-- Skill-4 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Adobe InDesign
                                                        <span style="left:57%">57%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>

                                                <!-- skill-5 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Cinema 4D
                                                        <span style="left:33%">33%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="mt-4">
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> Google Analythics &amp; SEO</p>
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> Instal and Configure</p>
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> E-commerce Platform</p>
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> Color theory knowledge</p>
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> Web Usability</p>
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> Grid &amp; Layout</p>
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> Photo manipulation skills</p>
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> Digital Painting</p>
                                                    <p class="mb-2"><i class="fas fa-check f-10 me-3"></i> Photo Composition</p>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                            <!-- END SKILL -->

                            <!-- START  EXPERIENCE -->
                            <section class="section experience bg-white wow fadeInRight animated animated" id="experience">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title text-muted mb-0">My Background</p>
                                            <h3 class="title m-0 text-uppercase">Work Experience</h3>
                                            <hr/>
                                        </div>

                                        <div class="row mt-5">
                                            <div class="col-lg-3 col-md-3">
                                                <div class="cv-heading">
                                                    <h3><span>2010<small>July</small></span> -
                                                                    <span>2014<small>July</small></span>
                                                                </h3>
                                                    <h4 class="mt-4">Creative Agency</h4>
                                                </div>
                                            </div>

                                            <div class="col-lg-9 col-md-9">
                                                <div class="cv-content">
                                                    <h4 class="mb-0 mt-0">Senior Graphic Designer</h4>
                                                    <p>
                                                        Randomised words which sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula.
                                                         Praesent bibendum eros ut nulla adipiscing, Nullam pharetra urna facilisis tellus vulputate.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row mt-5 pt-3">
                                            <div class="col-lg-3 col-md-3">
                                                <div class="cv-heading">
                                                    <h3><span>2006<small>July</small></span> -
                                                                    <span>2010<small>July</small></span>
                                                                </h3>
                                                    <h4 class="mt-4">Lorem Agency</h4>
                                                </div>
                                            </div>

                                            <div class="col-lg-9 col-md-9">
                                                <div class="cv-content">
                                                    <h4 class="mb-0 mt-0">Lead designer / Developer</h4>
                                                    <p>
                                                        Pellentesque congue placerat quam, nec sagittis nisi finibus a. Aliquam id gravida risus. Quisque diam augue, semper facilisis egestas at,
                                                         accumsan et feli sollicitudin. Cras feugiat leo odio, in semper dui finibus eu. In sit amet dui metus.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row mt-5 pt-3">
                                            <div class="col-lg-3 col-md-3">
                                                <div class="cv-heading">
                                                    <h3><span>2003<small>Jun</small></span> -
                                                                    <span>2006<small>March</small></span>
                                                                </h3>
                                                    <h4 class="mt-4">Creatika Agency</h4>
                                                </div>
                                            </div>

                                            <div class="col-lg-9 col-md-9">
                                                <div class="cv-content">
                                                    <h4 class="mb-0 mt-0">Graphic Designer</h4>
                                                    <p>
                                                        Quisque condimentum facilisis lectus eu tempor. Sed iaculis accumsan cursus. Pellentesque nec diam sit Curabitur luctus 
                                                        cursus orci at faucibus. Aliquam elementum consequat dui, eu dapibus velit rutrum nec.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </section>
                            <!-- END EXPERIENCE  -->

                            <!-- START EDUCATION -->

                            <section class="section bg-white experience education wow fadeInLeft animated" id="education">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title text-muted mb-0">My Education</p>
                                            <h3 class="title m-0 text-uppercase">Education</h3>
                                            <hr/>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-3 col-md-3">
                                            <div class="cv-heading">
                                                <h3><span>2003<small>March</small></span> -
                                                                    <span>2006<small>July</small></span>
                                                                </h3>
                                                <h4 class="mt-4">University of Design</h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-9  col-md-9">
                                            <div class="cv-content">
                                                <h4 class="mb-0 mt-0">Degree of Design</h4>
                                                <p>
                                                    Rorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae laoreet, mattis Praesent bibendum eros nulla adipiscing, 
                                                    tempus tincidunt tellus scelerisque. Nullam pharetra urna facilisis tellus vulputate.
                                                </p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row mt-5 pt-3">
                                        <div class="col-lg-3 col-md-3">
                                            <div class="cv-heading">
                                                <h3><span>2001<small>March</small></span> -
                                                                    <span>2003<small>July</small></span>
                                                                </h3>
                                                <h4 class="mt-4">University of Design</h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-9 col-md-9">
                                            <div class="cv-content">
                                                <h4 class="mb-0 mt-0">Game art & design</h4>
                                                <p>
                                                    Tuisque condimentum facilisis lectus eu tempor Sed iaculis accumsan cursus pellen diam sit Curabitur luctus cursus orci at faucibus. Aliquam elementum 
                                                    consequat dui dapibus velit rutrum nec.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                            <!-- END EDUCATION -->

                            <!-- START PORTFOLIAO -->

                            <section class="section bg-white" id="portfolio">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title text-muted mb-0">My work</p>
                                            <h3 class="title m-0 text-uppercase">Portfolio</h3>
                                            <hr/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="portfolioFilter">
                                            <a href="#" data-filter="*" class="current">All</a>
                                            <a href="#" data-filter=".branding">Web Design</a>
                                            <a href="#" data-filter=".designing">Photography</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portfolio menu end -->

                                <!-- Gallary -->

                                <div class="port portfolio-masonry m-b-30">
                                    <div class="portfolioContainer row">
                                        <div class="col-lg-4 col-md-4 designing ">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/img-1.jpg" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/img-1.jpg" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                            <i class="fas fa-search"></i>
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 designing">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/img-2.jpg" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/img-2.jpg" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                            <i class="fas fa-search"></i>
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 designing">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/img-3.jpg" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/img-3.jpg" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                            <i class="fas fa-search"></i>
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 designing">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/img-4.jpg" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/img-4.jpg" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                            <i class="fas fa-search"></i>
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 branding designing">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/img-5.jpg" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/img-5.jpg" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                            <i class="fas fa-search"></i>
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 designing designing">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/img-6.jpg" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/img-6.jpg" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                            <i class="fas fa-search"></i>
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </section>

                            <!-- END PORTFOLLIAO -->

                            <!-- START CONTACT -->
                            <section class="section bg-white wow fadeInLeft animated" id="contact">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title text-muted mb-0">My Contact</p>
                                            <h3 class="title m-0 text-uppercase">Hire Me Now</h3>
                                            <hr/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row vertical-content">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="contact-box">
                                                    <div class="custom-form">
                                                        <div id="message"></div>
                                                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="form-group mt-3">
                                                                        <input name="name" id="name" type="text" class="form-control" placeholder="Name">
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="form-group mt-3">
                                                                        <input name="email" id="email" type="email" class="form-control" placeholder="Email">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="form-group mt-3">
                                                                        <textarea name="comments" id="comments" rows="5" class="form-control" placeholder="Message"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="text-end mt-3">
                                                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-sm btn-custom btn-round" value="Say Hello !">
                                                                        <div id="simple-msg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contact-info text-center">
                                            <div class="contact-img">
                                                <img src="img/img1.jpg" class="img-fluid rounded-circle" alt="">
                                            </div>
                                            <p class="mt-4 f-15">(123) 456-7890</p>
                                            <p><a href="s">cristinadeo@mail.com</a></p>

                                        </div>
                                    </div>
                                </div>

                            </section>
                            <!-- END CONTACT -->

                            <!-- START FOOTER -->
                            <section class="section bg-footer">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="footer-social-icon text-center">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item p-3"><i class="fab fa-facebook-f footer-social facebook"></i>
                                                    <br><a href="#" class="btn btn-sm btn-round btn-outline">Like</a></li>
                                                <li class="list-inline-item p-3"><i class="fab fa-twitter footer-social tweeter"></i>
                                                    <br><a href="#" class="btn btn-sm btn-round btn-outline">Follow</a></li>
                                                <li class="list-inline-item p-3"><i class="fab fa-skype footer-social skype"></i>
                                                    <br><span class="btn btn-sm btn-round btn-outline">John.Deo</span></li>
                                                <li class="list-inline-item p-3"><i class="fab fa-instagram footer-social instagram"></i>
                                                    <br><a href="#" class="btn btn-sm btn-round btn-outline">Follow</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- END FOOTER -->

                            <!-- START FOOTER -->
                            <section class="bg-footer-alt pt-3 pb-3">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="footer-alt text-center">
                                            <p class="mb-0 text-white-50 text-center">2019 - <script>
                                                document.write(new Date().getFullYear())
                                            </script> © Swiftly. Design by Themesdesign</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- END FOOTER -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- Scroll top -->
    <a href="#" class="back-to-top"> <i class="pe-7s-angle-up"></i></a>

    <div id="style-switcher" style="left: -189px;">
        <div>
            <h3>Select your color</h3>
            <ul class="pattern">
                <li>
                    <a class="color1" href="#"></a>
                </li>
                <li>
                    <a class="color2" href="#"></a>
                </li>
                <li>
                    <a class="color3" href="#"></a>
                </li>                
                <li>
                    <a class="color4" href="#"></a>
                </li>
                <li>
                    <a class="color5" href="#"></a>
                </li>
                <li>
                    <a class="color6" href="#"></a>
                </li>                    
            </ul>
        </div>
        <div class="bottom">
            <a href="#" class="settings"><i class="fas fa-cog fa-spin"></i></a>
        </div>
    </div>



    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/floating-menu.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="js/isotope.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/portfolio-filtr.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/switcher.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>

</html>