/* Theme Name: Swiftly - Responsive bootsrap 4 Landing Page Template
   Author: Themesdesign
   File Description: Default template color
*/


.text-custom,.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.open>.dropdown-toggle .btn-custom,.home-content h3 span,header .main-menu > li a:hover,header .main-menu > li.active > a,
header .main-menu > li a:hover,.portfolioFilter a.current,.portfolioFilter a:hover{
    color: #ffcd00 !important;
}


.bg-custom,.btn-custom,.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active,
.btn-outline.focus,
.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover,
.open>.dropdown-toggle .btn-outline,.footer-social:hover,.back-to-top i, header .header-logo,.item-mask,a.elemadded {
	background: #ffcd00;
}


.btn-custom,.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.open>.dropdown-toggle .btn-custom,.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active,
.btn-outline.focus,
.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover,
.open>.dropdown-toggle .btn-outline,.custom-form .form-control:focus{
	border-color:#ffcd00;
}

