//
// general.scss
//



body {
    font-family: $font-family-base;
    color: rgba(255, 255, 255, 0.5) !important;
    font-size: 14px;
    background: #434850;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-family-secondary;
    color: $white;
}

.btn,
.btn:focus,
button,
button:focus {
    outline: none !important;
}

a {
    text-decoration: none !important;
    outline: none;
    color:rgba(255, 255, 255, 0.5) ;
}

p{
    line-height: 1.6;
    margin-bottom: 0px;
}

