#style-switcher {
    background: none repeat scroll 0 0 #0c0c0c;
    -webkit-box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
    left: -189px;
    position: fixed;
    top: 17%;
    width: 189px;
    z-index: 9999;
    padding: 10px 5px;

    div{
        h3{
            color: #ffffff;
            font-size: 16px;
            margin: 8px 3px 12px;
        }
    }
    .bottom {
        background: none repeat scroll 0 0 #ffffff;
        color: #252525;
        padding: 0;
        .settings {
            background: none repeat scroll 0 0 #0c0c0c;
            -webkit-box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
            box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
            display: block;
            height: 41px;
            position: absolute;
            right: -40px;
            top: 0;
            width: 40px;
            padding: 3px;
            i {
                margin-left: 6px;
                color: #ffffff;
                font-size: 20px;
                position: absolute;
                margin-top: 7px;
            }
        }
    }    
}
ul.pattern {
    list-style: none outside none;
    margin: 0 0 0px;
    overflow: hidden;
    padding: 0;
    border-radius: 0px;
    li {
        float: left;
        margin: 2px;
        .color1 {
            background-color: #1abc9c;
        }
        .color2 {
            background-color: #e54e53;
        }
        .color3 {
            background-color: #159eee;
        }
        .color4 {
            background-color: #ffcd00;
        }
        .color5 {
            background-color: #8060cf;
        }
        .color6 {
            background-color: #ff8a00;
        }
        
    }
    a {
        cursor: pointer;
        display: block;
        height: 35px;
        width: 35px;
        border-radius: 0px 35px 0px 0;
        margin: 5px;
    }
}
