//
// home.scss
//

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.bg-home{
    background: url(../img/pattern.png), url(../img/bg-1.jpg) center;
    background-position: center;
    background-size: cover;
    margin-top: 40px;
    min-height: 440px;
  }

  .home-content{
    padding: 170px 0px 170px 0px;
      h3{
        color: $white;
        font-weight: 200;
        font-family: 'Roboto', sans-serif;
       font-size: 36px;
       span{
        font-weight: 500;
        font-family: 'Oswald', sans-serif;
      }  
      }
      .tlt{
        font-size:16px;
        padding-top: 10px;
        letter-spacing:1px;
        color:$light;
        font-weight: 200;
      }
      
     
  
 
  }