//
// menu.scss
//


.animationload {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color :$white; 
    z-index:999999;
  }
  .loader {
      width:200px;
      height:200px;
      font-size:0;
      position:absolute;
      left:50%; 
      top:50%; 
      background-image:url(../img/Preloader.gif); 
      background-repeat:no-repeat;
      background-position:center;
      margin:-100px 0 0 -100px; 
  }

#container {
    padding-top: 40px;
  }
  #container.fullscreen {
    padding-top: 0px;
  }
  #sidebar {
    background-color: $dark;
    padding: 25px;
    padding-top: 0px;
    float: left;
    width: 260px;
  }
  header {
    position: relative;
    z-index: 999;
  }
  /** LOGO **/
  header .header-logo {
    padding: 50px 0px;
    text-align: center;
    margin-bottom: 30px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .logo{
    font-size: 24px;
    color:$white;
  }
  .logo:hover{
    color:lighten($dark,90%);
  }
  /** Menu **/
  header .main-menu {
    margin: 0;
    padding: 0;
  }
  header .main-menu > li {
    display: block;
    position: relative;
  }
  header .main-menu > li a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.23s ease-in-out;
    -moz-transition: all 0.23s ease-in-out;
    -webkit-transition: all 0.23s ease-in-out;
    -o-transition: all 0.23s ease-in-out;
    display: block;
    background:$dark;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    padding: 14px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 2px solid transparent;
    -webkit-backface-visibility: hidden;
    position: relative;
  }
  header .main-menu > li a i {
    font-size: 18px;
    margin-right: 12px;
  }

  header .main-menu > li.active > a,
  header .main-menu > li a:hover {
    background: $dark;
  }
  a.elemadded {
    display: none;
    color: $white;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    padding: 14px 18px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-decoration: none;
    position: relative;
    border-top: 1px solid rgba(56, 56, 56, 0.2);
    transition: all 0.17s ease-in-out;
    -moz-transition: all 0.17s ease-in-out;
    -webkit-transition: all 0.17s ease-in-out;
    -o-transition: all 0.17s ease-in-out;
    -webkit-backface-visibility: hidden;
    text-align: center;
  }
  a.elemadded:hover {
    opacity: 0.7;
  }

  /** SOCIAL **/
.social-box{
    padding-top: 30px;
    li{
      margin: 0px 8px;
      font-size: 18px;
    }
    a{
      transition: all 0.17s ease-in-out;
      -moz-transition: all 0.17s ease-in-out;
      -webkit-transition: all 0.17s ease-in-out;
      -o-transition: all 0.17s ease-in-out;
      &:hover{
        color: $white !important;
      }
    }
  }
 
  #facebook {
    color: #3b5998;
  }
  #twitter {
    color: #00aced;
  }
  #google-plus {
    color: #dd4b39;
  }
  #linkedin{
    color: #007bb6;
  }
  #pinterest{
    color: #cb2027;
  }


  