//
// portfolio.scss
//

.portfolioFilter {
    margin-top: 20px;
    margin-bottom: 10px;
}

.portfolioFilter a {
    display: inline-block;
    margin: 0 6px 6px 6px;
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px 10px;
    cursor: pointer;
    line-height: 1em;
    letter-spacing: 1px;
    transition: all 0.4s ease-in-out;
    color: #333;
    border-radius: 3px;
}


.item-box {
    position: relative;
    overflow: hidden;
    display: block;
    a {
        display: inline-block;
    }

    &:hover {
        .item-mask {
            opacity: 1;
            transform: scale(1) !important;
            .item-caption {
                opacity: 1;
            }
        }
    }
    
}

.item-container {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    width: 100%;
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.item-mask {
    bottom: 0px;
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    transform: scale(0);
    border-radius: 3px;
    .item-caption {
        position: absolute;
        transition: all 0.5s ease-in-out 0s;
        -moz-transition: all 0.5s ease-in-out 0s;
        -webkit-transition: all 0.5s ease-in-out 0s;
        -o-transition: all 0.5s ease-in-out 0s;
        opacity: 0;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        i{
            font-size: 20px;
        }
    }
}

