//
// variables.scss
//


@import url('https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,500,700');

// Color variables
$white:                     #ffffff;

$primary:                   #67a8e4;
$success:                   #1abc9c;
$blue:                      #159eee;
$warning:                   #ffbb44;
$danger:                    #e54e53;
$dark:                      #0c0c0c;
$muted:                     #707070;
$light:                     #d9dcd7;

// Body Background
$body-bg:                   #f5f5f5;

// Base font
$font-size-base:              14px;

$font-family-base:            'Roboto', sans-serif;
$font-family-secondary:       'Oswald', sans-serif;